<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens68"
    android:padding="@dimen/dimens10"
    android:descendantFocusability="blocksDescendants"
    >
    <ImageView
        android:id="@+id/item_friend_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimens48"
        android:layout_weight="1"
        android:src="@mipmap/default_head"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_marginLeft="@dimen/dimens10"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_friend_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:text="DeviceName"
            />
        <TextView
            android:id="@+id/item_friend_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:text="FF:FF:FF:FF:FF:FF"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/item_friend_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Online"
        />
</LinearLayout>