<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimens10">
    <TextView
        android:id="@+id/item_chat_right_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens10"
        >
        <ImageView
            android:id="@+id/item_chat_right_icon"
            android:layout_width="@dimen/dimens48"
            android:layout_height="@dimen/dimens48"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/default_head"
            />
        <TextView
            android:id="@+id/item_chat_right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_chat_right_icon"
            android:gravity="center_vertical"
            android:background="@drawable/outgoing"
            android:minHeight="@dimen/dimens48"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/item_chat_right_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:padding="@dimen/dimens5"
        android:textColor="@color/common_color_99"
        android:textSize="@dimen/textSize12"
        android:maxLines="1"
        android:ellipsize="marquee"
        />
</LinearLayout>